
bianfujing.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 280
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
L-chibanbg01
  rotate: false
  xy: 175, 1
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
R-chibang01
  rotate: false
  xy: 90, 89
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
L-Foot
  rotate: false
  xy: 66, 346
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
L-Lowerleg
  rotate: false
  xy: 108, 353
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
L-Thigh
  rotate: false
  xy: 40, 346
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
R-Foot
  rotate: false
  xy: 140, 212
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
R-Lowerleg
  rotate: false
  xy: 215, 373
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
R-Thigh
  rotate: false
  xy: 80, 345
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
L-Ear
  rotate: false
  xy: 119, 323
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 99, 212
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1, 212
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 208, 314
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Eye-fennu
  rotate: false
  xy: 1, 323
  size: 37, 25
  orig: 37, 26
  offset: 0, 0
  index: -1
Eye-shengli
  rotate: false
  xy: 208, 282
  size: 39, 30
  orig: 40, 30
  offset: 1, 0
  index: -1
Eye-siwang
  rotate: false
  xy: 99, 252
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Eye-beiji
  rotate: false
  xy: 80, 323
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
R-Ear
  rotate: false
  xy: 220, 213
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 1, 350
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 235, 353
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 153, 213
  size: 65, 67
  orig: 65, 69
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 40, 323
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 197, 353
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F-Neck
  rotate: false
  xy: 153, 282
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
B-Neck
  rotate: false
  xy: 220, 249
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 1
  size: 172, 86
  orig: 172, 86
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 215, 353
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 175, 331
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Weapon-Ribbon
  rotate: false
  xy: 146, 331
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
SE02
  rotate: false
  xy: 164, 124
  size: 89, 87
  orig: 89, 88
  offset: 0, 0
  index: -1
SE03
  rotate: false
  xy: 1, 89
  size: 87, 107
  orig: 87, 109
  offset: 0, 1
  index: -1
