# spine_4_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/play/android/spine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esotericsoftware/spine/: AndroidSkeletonViewer.java  SkeletonViewer.java
app/src/main/java/com/esotericsoftware/spine/superspineboy/: SuperSpineboy.java
app/src/main/java/com/esotericsoftware/spine/viewer/: AndroidSkeletonViewer.java
app/src/main/java/com/play/android/spine/: MainActivity.java
app/src/main/java/com/play/android/spine/ui/gdx/: GdxExampleActivity.java  SpineGame.java
app/src/main/java/com/play/android/spine/ui/superbody/: SuperBoyActivity.java
app/src/main/java/com/play/android/spine/ui/xiaoqiao/: DisplayWrapperApplication.java  XiaoQiaoActivity.java  XiaoQiaoElement.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/play/android/spine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spine-android-library/: build.gradle
spine-android-library/src/main/: AndroidManifest.xml
spine-assets-base/Bicycle/Bicycle/: Bicycle.json  Bicycle_robot.json
spine-assets-base/demo/bianfujing/: bianfujing.atlas  bianfujing.json
